package me.dbstudios.solusrpg;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.logging.Level;

import me.dbstudios.solusrpg.SolusRpg;
import me.dbstudios.solusrpg.entities.player.RpgPlayer;
import me.dbstudios.solusrpg.gui.LayoutManager;
import me.dbstudios.solusrpg.gui.RpgPopup;
import me.dbstudios.solusrpg.gui.popups.WelcomePopup;

import org.getspout.spoutapi.gui.Container;
import org.getspout.spoutapi.gui.Widget;

public class RpgPopupFactory {
	private static final Map<String, Class<? extends RpgPopup>> popups = new HashMap<>();

	private static boolean initialized = false;

	protected static void registerPopup(String name, Class<? extends RpgPopup> popup) {
		popups.put(name, popup);
	}

	public static void initialize() {
		if (initialized)
			return;

		long start = System.currentTimeMillis();

		registerPopup("Welcome", WelcomePopup.class);

		SolusRpg.log(Level.INFO, String.format("RpgPopupFactory initialized in %d seconds with %d SIML layouts.", System.currentTimeMillis() - start, popups.size()));

		initialized = true;
	}

	public static Map<String, Class<? extends RpgPopup>> getPopups() {
		return Collections.unmodifiableMap(popups);
	}

	public static Set<String> getPopupNames() {
		return popups.keySet();
	}

	public static RpgPopup getPopup(String name) {
		return RpgPopupFactory.getPopup(name, RpgPopup.class);
	}

	public static <T extends RpgPopup> T getPopup(String name, Class<T> cl) {
		Class<? extends RpgPopup> popupCl = popups.get(name);

		if (popupCl != null) {
			try {
				RpgPopup popup = popupCl.newInstance();

				if (cl.isInstance(popup))
					return cl.cast(popup);
			} catch (Exception e) {
				return null;
			}
		}

		return null;

		// RpgPopup popup = popups.get(name);

		// if (cl.isInstance(popup))
		// 	return cl.cast(popup);

		// return null;
	}

	// public static RpgPopup getPopupWithLayout(String name, RpgPlayer player) {
	// 	return RpgPopupFactory.getPopupWithLayout(name, RpgPopup.class, player);
	// }

	// public static <T extends RpgPopup> T getPopupWithLayout(String name, Class<T> cl, RpgPlayer player) {
	// 	T popup = RpgPopupFactory.getPopup(name, cl);

	// 	if (popup == null)
	// 		return null;

	// 	LayoutManager.layout(popup, player);

	// 	return popup;
	// }
}